.main-banner {
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: #ffffff;

  background-image: url("../img/banner-bg.png");
  background-repeat: no-repeat;

  &__title {
    font-size: 50px;
  }

  &__offer {
    font-size: 14px;
    text-transform: uppercase;
  }

  }

  &__button {
    padding: 14px 73px 11px;

    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;

    background-color: #68b738;
  }
}

