.cooperation {
  min-height: 514px;

  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  &__info {
    background-color: #ffffff;
  }
  &__title {
      font-size: 16px;
      line-height: 1.25;
      text-transform: uppercase;
      color: #111111;
  }
  &__address {
    line-height: 1.43;
    color: #444444;
  }
}
