.main-footer {
  background-color: #f2f2f2;
}

.copyright__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1;
    text-align: left;
    text-decoration: none;
    color: #444444;
}
