.card {
  border: solid 1px #ededed;

  &__img {
  margin-left: 20px;
  }

  &__spec {
    &-title {
        font-size: 16px;
        line-height: 1.25;
        color: #111111;
      }
    &-details {
      font-family: Arial;
      font-size: 12px;
      line-height: 1.33;
      color: #444444;
    }

    &-description {
      font-size: 12px;
      line-height: 1.33;
      font-family: "Arial", sans-serif;
      color: #444444;
    }
  }

  &__button {
    padding: 13px 108px 12px;

    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;

    background-color: #68b738;
  }
}

.card:last-child {
  text-align: center;
}

.button-yet {
  padding: 13px 94px 12px;

  font-size: 16px;
  line-height: 1.25;
  color: #444444;
}
