@import 'result.less';

.case {
  padding: 33px 20px 38px;

  font-style: normal;
  font-weight: normal;
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: #111111;

  background-color: #f2f2f2;

  &__title {
    font-size: 36px;
    line-height: 1.67;
    text-align: left;
  }

  &__description {
    line-height: 1.29;
    text-align: left;
    color: #444444;
  }
}
