/* GENERAL STYLES */

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-size: 14px;
  line-height: 1.29;
  font-weight: 400;
  font-family: "Oswald", Arial, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;

  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;
}
