.program {
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  font-family: "Oswald", sans-serif;
  text-align: left;

  background-color: #f2f2f2;

  &__title {
    font-size: 24px;
    line-height: 1.54;
    color: #111111;
  }

  &__description {
    line-height: 1.29;
    color: #444444;
  }

  &__link {
    font-size: 16px;
    line-height: 1;
    color: #111111;
  }
}
